name: environment
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: LOG ENV variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variable
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"